# Shop-manager

./: .gitignore  APP_AUDIT.md  POLISH_PLAN.md  README.md  SECURITY_AUDIT.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopmanager/: MainActivity.kt
app/src/main/java/com/shopmanager/data/: AppDatabase.kt  Item.kt  ItemDao.kt  Sale.kt  SaleDao.kt
app/src/main/java/com/shopmanager/ui/: AddEditFragment.kt  DashboardFragment.kt  ItemAdapter.kt  ItemDetailFragment.kt  ItemsFragment.kt  MainViewModel.kt  RecordSaleFragment.kt  SaleAdapter.kt  SalesFragment.kt
app/src/main/java/com/shopmanager/utils/: ImageUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_search_bar.xml  bg_stat_card.xml  gradient_hero.xml  ic_add.xml  ic_add_circle.xml  ic_camera.xml  ic_close.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_empty_box.xml  ic_inventory.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_placeholder_image.xml  ic_receipt.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_dashboard.xml  fragment_item_detail.xml  fragment_items.xml  fragment_record_sale.xml  fragment_sales.xml  item_row.xml  sale_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
